{
    "name": "trello-like",
    "version": "1.0.0",
    "description": "This page contains description and requirements for a Front-End assignment on [Web Components](https://developer.mozilla.org/en-US/docs/Web/Web_Components).",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "json-server --watch public/db.json"
    },
    "repository": {
        "type": "git",
        "url": "git@gitlab.maltem.com:shiowwj/Trello-like.git"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.1",
        "http-server": "^0.11.1"
    }
}
